<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .vn {
        height: 600px;
        /* width: 730px; */
        background-color: darkslategray;
        color: crimson;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        
      }
      .vk1 {
        height: 330px;
        width: 200px;
        background-color: orange;
        /* justify-content: space-between; */
        text-align: center;
        color: black;
      }
      .vk2 {
        height: 330px;
        width: 200px;
        background-color: blue;
        /* justify-content: space-between; */
        text-align: center;
        color: black;
         
      }
      .vk3 {
        height: 330px;
        width: 200px;
        background-color: red;
        /* justify-content: space-between; */
        text-align: center;
        color: black;
      }
      .m1 {
        border: 3px solid;
        border-radius: 100%;
        height: 110px;
        width: 110px;
        background-size: contain;
        background-image: url(./assets/images/coding.jpg);
        position: relative;
        top: 10px;
        left: 40px;
      }
      .m2 {
        border: 3px solid;
        border-radius: 100%;
        height: 110px;
        width: 110px;
        background-size: contain;
        background-image: url(./assets/images/cooking.jpg);
        position: relative;
        top: 10px;
        left: 40px;
      }
      .m3 {
        border: 3px solid;
        border-radius: 100%;
        height: 110px;
        width: 110px;
        background-size: contain;
        background-image: url(./assets/images/cycling.jpg);
        position: relative;
        top: 10px;
        left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="vn">
      <div class="vk1">
        <div class="m1"></div>
        <h1>Coding</h1>
        <p>
          Coding tells a machine which actions to perform and how to complete
          tasks. Programming languages provide the rules for building websites,
          apps, and other computer-based technologies.
        </p>
      </div>
      <div class="vk2">
        <div class="m2"></div>
        <h1>Cooking</h1>
        <p>
          The act of using heat to prepare food for consumption. Cooking is as
          old as civilization itself, and observers have perceived it as both an
          art and a science.
        </p>
      </div>
      <div class="vk3"><div class="m3"></div> <h1>Cycling</h1> <p>Cycling is mainly an aerobic activity, which means that your heart, blood vessels and lungs all get a workout. You will breathe deeper, perspire and experience increased body temperature.</p></div>
     <h1>FLEX BOX</h1></div>
  </body>
</html>
